{
  "name": "phpanalyzer-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "web:preview": "pnpm --filter web preview"
  }
}
